{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c12549\c40392;}
\margl1440\margr1440\vieww17360\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CS586 GasPumpSystem Programming\
                                      by Xiao Li A20370639\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Implementation of GasPumpSystem:\
\
\'97- use\cf2  jar file\cf0  to execute\
In eclipse, File-export-runnable jar file-desktop\
1. java -jar GasPumpSystem.jar\
\
\'97\'97 use \cf2 source code\cf0  to run the project\
1. cd GasPumpSystem\
2. javac Driver.java\
3. java Driver\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}